# react-native

AS119_TeamRocket/: LICENSE  README.md  package-lock.json  package.json
AS119_TeamRocket/Face recognition API/: app.py  requirements.txt  wide_resnet.py
AS119_TeamRocket/ML api/: app.py  requirements.txt
AS119_TeamRocket/public/: index.html  manifest.json  serviceWorker.js
AS119_TeamRocket/src/: App.jsx  calender.scss  homepage-style.css  index.js  serviceWorker.js  style.css
Asean/Fish_AI-dentify/: README.md
Asean/cuddly-chainsaw/: App.js  app.json  package-lock.json  package.json
BooksApp/: App.js  README.md  package-lock.json  package.json
BooksApp/android/: settings.gradle
BooksApp/components/: HeaderProfile.js  HeaderProfile1.js  LoginForm.js  ProfileFinal.js  ProfileFinal1.js  RegisterForm.js  (+2 more)
app/: App.js  package-lock.json  package.json
app1/: package-lock.json  package.json
camera/: App.js  app.json  package-lock.json  package.json
camera/android/: build.gradle
camera/android/app/: build.gradle
camera/android/app/src/debug/java/com/camera/: ReactNativeFlipper.java
camera/android/app/src/main/: AndroidManifest.xml
camera/android/app/src/main/java/com/camera/: MainActivity.java  MainApplication.java
camera/android/app/src/main/res/values/: strings.xml
food/: App.js  README.md  package-lock.json
react-native-tflite-camera/: README.md  package.json
tflite/: App.js  app.json  package-lock.json  package.json
tflite-react-native/: package-lock.json  package.json
tfliteapp/: App.js  app.json  package-lock.json  package.json
(+207 files in other folders)
